{
  "buildCommand": "node build.cjs",
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.bizupms.com" }],
      "destination": "/admin/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "admin.bizupms.com" }],
      "destination": "/admin/:path*"
    }
  ]
}
